{
    "name": "viralsweep-bot",
    "description": "A viralsweep rafflebot",
    "version": "1.0.0",
    "private": "true",
    "author": "",
    "main": "index.js",
    "bin": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "colors": "^1.2.1",
        "crypto": "^1.0.1",
        "dateformat": "^3.0.3",
        "faker": "^4.1.0",
        "forever-agent": "~0.6.1",
        "moment": "^2.22.2",
        "request": "^2.87.0",
        "request-promise": "^4.2.2",
        "tough-cookie": "~2.3.0"
    }
}
